[gd_scene load_steps=4 format=3 uid="uid://c4t1nvn3angie"]

[ext_resource type="Script" path="res://Scripts/gold.gd" id="1_ytubu"]
[ext_resource type="Texture2D" uid="uid://df646ybu5477a" path="res://Sprites/gold.png" id="2_piamb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mytsq"]
radius = 13.3417

[node name="gold" type="Area2D"]
collision_mask = 5
script = ExtResource("1_ytubu")

[node name="Gold" type="Sprite2D" parent="."]
position = Vector2(-1, -5)
texture = ExtResource("2_piamb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -5)
shape = SubResource("CircleShape2D_mytsq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
